<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.tm.decidertm.main">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/congrats"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginTop="75sp"
        android:gravity = "center"
        android:keepScreenOn="true"
        android:text="Congrats!"
        android:textColor="#33b5e5"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/you_made_it"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="225sp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="You've successfully made a choice!"
        android:textColor="#33b5e5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">



        </LinearLayout>

        <ViewStub
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewStub"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"></FrameLayout>

</FrameLayout>
