<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.tm.decidertm.main">

    <LinearLayout
        android:id="@+id/rating_content"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="vertical"
        tools:ignore="UselessParent">
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
        <TextView
            android:id="@+id/rating_1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginBottom="100dp"
            android:keepScreenOn="true"
            android:text="@string/rating1"
            android:textColor="#33b5e5"
            android:textSize="50sp"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/rating_1_numpicker"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="-100dp" />

        <TextView
            android:id="@+id/rating_2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:keepScreenOn="true"
            android:text="@string/rating2"
            android:textColor="#33b5e5"
            android:textSize="50sp"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/rating_2_numpicker"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="-100dp" />
    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/rating_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/rating_next"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="161dp"
                android:layout_weight="1"
                android:background="@color/black_overlay"
                android:textSize="30sp"
                android:text="@string/rating_button"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>

